<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Vacancies</title>
    <style>
      @font-face {
        font-family: sf-pro-display;
        src: url("../fonts/sf-pro-display/SFPRODISPLAYREGULAR.OTF")
          format("opentype");
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(
            195.21deg,
            #ffffff 0%,
            #e0fff9 29%,
            #ccf8f1 36.5%,
            #efeff4 64%,
            #e9f2fe 88%,
            #dfedff 100%
          )
          no-repeat center center fixed;
        background-size: cover;
        font-family: sf-pro-display;
        margin: 0;
        cursor: default;
      }

      .bottom-menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: 0px -1px 15px 0px rgba(0, 0, 0, 0.07);
        background: rgba(255, 255, 255, 1);
        border-radius: 20px 20px 0px 0px;
        width: 100vw;
        height: 70px;
        z-index: 1000;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .bottom-menu-item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        min-height: 50px;
      }

      .bottom-menu-item p {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 90px;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.35);
        margin: 0;
      }
      @font-face {
        font-family: sf-pro-display;
        src: url("../fonts/sf-pro-display/SFPRODISPLAYREGULAR.OTF")
        format("opentype");
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(
                195.21deg,
                #ffffff 0%,
                #e0fff9 29%,
                #ccf8f1 36.5%,
                #efeff4 64%,
                #e9f2fe 88%,
                #dfedff 100%
        )
        no-repeat center center fixed;
        background-size: cover;
        font-family: sf-pro-display;
        margin: 0;
        cursor: default;
      }

      .account-container {
        display: flex;
        justify-content: space-between;
        width: 100vw;
        margin-right: 30px;
      }

      .avatar-container {
        display: flex;
        align-items: center;
        margin-left: 15px;
        margin-top: 8px;
      }

      .acc-name {
        margin: 0;
      }

      .acc-data {
        display: flex;
        flex-direction: column;
      }

      .offers-count {
        color: rgba(0, 0, 0, 0.5);
        font-size: 12px;
        margin: 0;
      }

      .AddOffers-Page-titles-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
      }

      .AddOffers-Page-title {
        color: black;
        margin: 0;
        font-size: 34px;
      }

      .AddOffers-Page-undertitle {
        color: black;
        font-size: 13px;
        margin: 0;
        font-weight: normal;
      }

      .AddOfferForm-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
      }

      .header-input {
        display: flex;
        box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.07);
        background: rgba(255, 255, 255, 1);
        padding: 11px 17px 11px 17px;
        gap: 5px;
        border-radius: 10px;
        border: none;
        outline: none;
        width: 80vw;
        height: 30px;
        font-weight: bolder;
      }

      .header-input:focus + label,
      .header-input:not(:placeholder-shown) + label {
        top: -50px;
        left: 16px;
        font-size: 12px;
      }

      .input-container label {
        position: relative;
        left: 15px;
        top: -37px;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.5);
        transition: 0.2s ease all;
        pointer-events: none;
        font-size: 14px;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      .select-container {
        display: flex;
        justify-content: space-between;
        margin-top: -10px;
      }

      .big-header-select-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .big-header-select-container label {
        display: flex;
        position: relative;
        font-size: 10px;
        color: rgba(0, 0, 0, 0.5);
        max-width: 200px;
      }

      .geo-solutions-input-container {
        margin-top: 20px;
        max-height: 52px;
      }

      .geo-solutions-input {
        display: flex;
        box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.07);
        background: rgba(255, 255, 255, 1);
        padding: 11px 17px 11px 17px;
        gap: 5px;
        border-radius: 10px;
        border: none;
        outline: none;
        width: 80vw;
        height: 30px;
        font-weight: bolder;
      }

      .geo-solutions-input:focus + label,
      .geo-solutions-input:not(:placeholder-shown) + label {
        position: relative;
        top: -50px;
        left: 18px;
        font-size: 12px;
      }

      .geo-solutions-input-container label {
        position: relative;
        top: -37px;
        left: 15px;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.5);
        transition: 0.2s ease all;
        pointer-events: none;
        font-size: 14px;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      .geo-percents-container {
        display: flex;
        flex-direction: column;
        box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.07);
        background: rgba(255, 255, 255, 1);
        margin-top: 20px;
        border-radius: 10px;
      }

      .geo-percents-title {
        position: relative;
        left: 15px;
        margin: 10px 0 0 0;
        max-height: 12px;
        color: rgba(0, 0, 0, 0.5);
        font-weight: normal;
        font-size: 12px;
      }

      .geo-percents-line {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        max-width: 80.5vw;
        margin-top: 15px;
      }

      .geo-percents-line form {
        margin-left: 8px;
      }

      .geo-percents-line select {
        box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.07);
        background: rgba(255, 255, 255, 1);
        border-radius: 10px;
        border: none;
        padding: 7px 9px 7px 9px;
      }

      .geo-percents-line-input {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        position: relative;
        padding: 7px 13px 7px 13px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.07);
        width: 10vw;
        border-radius: 10px;
        border: none;
        font-size: 12px;
        max-height: 24px;
        height: 100%;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        margin-left: 8px;
      }

      .geo-percents-line-input::placeholder {
        font-size: 10px;
      }

      .plusbtn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 20px;
      }

      .plusbtn {
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.07);
        padding: 10px 15px;
        border-radius: 10px;
        transition: all 0.5s ease;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      .plusbtn:hover {
        background: rgba(0, 122, 255, 1);
        color: #ffffff;
      }

      .plusbtn:active {
        background: rgb(41, 144, 255);
      }

      .input-container-bottom label {
        position: relative;
        left: 15px;
        top: -37px;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.5);
        transition: 0.2s ease all;
        pointer-events: none;
        font-size: 14px;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      .input-container-bottom {
        margin-top: 20px;
      }

      .bottom-input {
        display: flex;
        box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.07);
        background: rgba(255, 255, 255, 1);
        padding: 11px 17px 11px 17px;
        gap: 5px;
        border-radius: 10px;
        border: none;
        outline: none;
        width: 80vw;
        height: 30px;
        font-weight: bolder;
      }

      .bottom-input:focus + label,
      .bottom-input:not(:placeholder-shown) + label {
        top: -50px;
        left: 16px;
        font-size: 12px;
      }

      .select-bottom-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .select-bottom-container label {
        display: flex;
        position: relative;
        font-size: 10px;
        color: rgba(0, 0, 0, 0.5);
      }

      .select-bottom {
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.07);
        padding: 11px 17px 11px 17px;
        border-radius: 10px;
        border: none;
        width: 40vw;
        font-weight: bold;
      }

      .select-bottom option {
        font-weight: bold;
      }

      .big-select-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .big-select-container label {
        display: flex;
        position: relative;
        font-size: 10px;
        color: rgba(0, 0, 0, 0.5);
        max-width: 160px;
      }

      .big-select {
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.07);
        padding: 11px 17px 11px 17px;
        border-radius: 10px;
        border: none;
        font-weight: bold;
        width: 100%;
      }

      .next-arrow-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 90px;
      }

      .next-arrow {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.07);
        padding: 17px 18px 17px 18px;
        border-radius: 10px;
        cursor: pointer;
        border: none;
      }

      .bottom-menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: 0px -1px 15px 0px rgba(0, 0, 0, 0.07);
        background: rgba(255, 255, 255, 1);
        border-radius: 20px 20px 0px 0px;
        width: 100vw;
        height: 70px;
        z-index: 1000;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .bottom-menu-item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        min-height: 50px;
      }

      .bottom-menu-item p {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 90px;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.35);
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Ищу вакансии</h1>
    <div class="account-container">
      <div class="avatar-container">
        <img src="./img/avatar.png" />
        <div class="acc-data">
          <p id="username"></p>
          <p class="offers-count"></p>
        </div>
      </div>
    </div>
    <div class="Offers-Page-titles-container">
      <h1 class="Offers-Page-title">Вакансии</h1>
      <h3 class="Offers-Page-undertitle">
        Просматривайте вакансии или добавьте свою
      </h3>
    </div>
    <div id="offer-container"></div>
    <div class="Offers-Page-mainInfo-container">
      <div class="Offers-Page-helpButtons-container">
        <a href="../AddOffer/addOffer.html" class="Offers-Page-helpButton">
          +
        </a>
        <a href="" class="Offers-Page-helpButton">
          <img src="./img/reload.png" />
        </a>
      </div>
      <div class="switch-page-btns-container">
      <span class="switch-page-btn">
        <img src="./img/left-block-arrow.png" />
      </span>
        <a class="switch-page-btn-active">1</a>
        <a class="switch-page-btn">2</a>
        <a class="switch-page-btn">3</a>
        <span class="switch-page-reduction">...</span>
        <a class="switch-page-btn">15</a>
        <a class="switch-page-btn">
          <img src="./img/right-unblock-arrow.png" />
        </a>
      </div>
    <div id="bottom-menu-container"></div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        fetch("../templates/bottom-menu.html")
                .then(response => response.text())
                .then(data => {
                  document.getElementById("bottom-menu-container").innerHTML = data;
                });
      });
    </script>

  </body>
</html>
